.previous-container {
    border-radius: 4px;
    display: grid;
}

.view-previous-btn {
    border-radius: 0 4px 4px 0;
    color: white;
    background: #7b00ce;
    border: transparent;
    font-size: 8px;
    font-weight: 900;
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
    text-transform: uppercase;
}

.fa-archive {
    font-size: 30px;
    margin-bottom: 2px;
}

.view-previous-btn:hover ~ .previous-list-container {
    opacity: 1;
    transform: translateX(62px) translateY(0) scaleY(1);
    pointer-events: all;
    min-width: 400px;
}

.previous-list-container {
    height: auto;
    max-height: 98vh;
    background: white;
    border-radius: 4px;
    margin-top: 10px;
    transition: all .5s ease;
    overflow: scroll;
    padding: 8px;
    position: fixed;
    top: 0;
    z-index: 4;
    width: 400px;

    /*USE FOR EDIT/TESTING*/

    /*opacity: 1;*/
    /*transform: translateX(62px) translateY(0) scaleY(1);*/
    /*pointer-events: all;*/

    /*USE FOR PRODUCTION*/

    opacity: 0;
    transform: translateX(62px) translateY(-500px) scaleY(0);
    pointer-events: none;

}

.previous-list-container:hover {
    transform: translateX(62px);
    opacity: 1;
    pointer-events: all;
    height: auto;
    max-height: 98vh;
    min-width: 400px;
}

#throwback {
    height: 200px;
    position: relative;
    top: -50px;
}

.previous-ul {
    list-style: none;
    color: #ce0053;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 8px;
}

.previous-ul li img:hover ~ .heart-icon {
    opacity: 1;
    /*transition: all 1s ease;*/
}

.previous-ul li {
    display: grid;
    margin: 10px 2px;
    align-items: center;
    border: 1px solid #EF7674;
    border-radius: 4px;
    grid-gap: 12px;
}

.previous-ul li img {
    width: 100%;
    height: 120px;
}

.previous-ul li a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #ce0053;
    text-decoration: transparent;
    font-size: 15px;
    font-weight: 900;
}

.heart-icon {
    color: #ce0053;
    position: absolute;
    font-size: 80px;
    margin: 20px 55px;
    opacity: 0;
    transition: all .3s ease;
}

.heart-icon:hover {
    opacity: 1;
}

.saved-ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 8px;
}

.saved-ul li {
    /*border: 1px solid;*/
    width: 120px;
    height: 120px;
}

.saved-ul li img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}


.save-archive-toggle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: -110px;
    color: #290045;
}

.save-archive-toggle h3 {
    cursor: pointer;
}

.archived-body-section {
    position: relative;
    top: -110px;
}

#archived-section {
    opacity: 0;
    animation: archivedShow 1s ease forwards;
    transform: translateX(100px);
    transition: all 1s ease;
}

#saved-section {
    opacity: 0;
    animation: archivedShow 1s ease forwards;
    transform: translateX(-100px);
    transition: all 1s ease;
}


@keyFrames archivedShow {
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyFrames savedShow {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.previous-selected {
    color: #ce0053 !important;
    text-decoration: underline;
    transition: color .3s ease;
}